{
  "name": "JsonFlow",
  "version": "1.0.0",
  "author": "766488893@qq.com",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "element-ui": "^2.15.7",
    "canvas": "^2.6.0",
    "canvg": "^2.0.0",
    "html2canvas": "^1.0.0-rc.3",
    "jsdom": "^13.2.0",
    "jsplumb": "^2.11.0",
    "resizable-dom": "^1.0.2",
    "vue-contextmenu": "^1.5.9",
    "vue-json-viewer": "^2.2.1",
    "xmldom": "^0.1.27",
    "axios": "^0.20.0",
    "codemirror": "^6.0.0",
    "core-js": "^3.6.5",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "vue": "^2.6.11",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1",
    "crypto-js": "^3.1.9-1"
  },
  "devDependencies": {
    "@vue/cli-service": "~4.5.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "nprogress": "^0.2.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
